export const polishLocale = {
  menu: {
    shoppingPlan: "Planowanie",
    shoppingList: "Zakupy",
    groups: "Grupy",
    import: "Import",
  },
  shoppingPlanning: {
    title: "Planowanie zakupów",
    item: "Produkt",
    addItem: "Dodaj",
    shoppingList: "Lista zakupów",
    changeItem: "Zmień produkt",
    saveChanges: "Zapisz zmiany",
    itemChanged: "Produkt został zmieniony",
    itemAdded: "Produkt został dodany",
  },
  shoppingList: {
    itemsRefreshed: "Lista zakupów została odświeżona",
    shoppingList: "Lista zakupów",
    itemsInCart: "W koszyku",
    finishShopping: "Zakończ zakupy",
  },
  import: {
    title: "Import listy zakupów",
    placeholder:
      "Podaj produkty w kolejnych liniach lub rozdzielone przecinkami",
    command: "Importuj",
  },
  groups: {
    title: "Grupy",
    saveGroups: "Zapisz",
    newGroupName: "Nazwa nowej grupy",
    addGroup: "Dodaj grupę",
    groupPrefix: "Grupa ",
    groupName: "Nazwa",
    ordinalNumber: "Liczba porządkowa",
    matchFragments: "Fragmenty do dopasowania",
    addFragment: "Dodaj fragment",
    matchFragmentName: "Symbol dopasowania",
    matchString: "Dopasuj tekst",
    matchFragmentPriority: "Priorytet dopasowania",
    saveGroupsError: "Nie udało się zapisać grup.",
    groupsSaved: "Grupy zostały zapisane.",
  },
  error: {
    unauthorized: "Niautoryzowany dostęp.",
    unexpected: "Wystąpił nieoczekiwany błąd.",
  },
};
